# sliding-work-sharing

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: github-ci.yml
docs/: README_DOCKER.md
src/main/java/eu/ai4work/sws/: SlidingWorkSharingApplication.java
src/main/java/eu/ai4work/sws/config/: ApplicationScenarioConfiguration.java  DemoScenarioConfiguration.java  DroolsConfig.java  FuzzyInferenceSystemInitializer.java  FuzzyInterfaceSystemConfiguration.java  InitializeFuzzyIOParameterLists.java  InitializeFuzzyIOParameters.java
src/main/java/eu/ai4work/sws/controller/: SlidingDecisionController.java
src/main/java/eu/ai4work/sws/exception/: GlobalExceptionHandler.java  InValidFclFileException.java  InvalidFclFileException.java  InvalidInputParameterException.java  UnIdentifiedTermException.java  UnValidFCLFileException.java  UnknownInputParameterException.java
src/main/java/eu/ai4work/sws/model/: DebugHint.java  ResultForOutputVariable.java  RuleExplanation.java  SlidingDecision.java  SlidingDecisionExplanation.java  SlidingDecisionRequest.java  SlidingDecisionResponse.java  SlidingDecisionResult.java  SlidingDecisionStatus.java  VariableExplanation.java
src/main/java/eu/ai4work/sws/model/generic/: SlidingDecisionRequest.java  SlidingDecisionResponse.java  SlidingDecisionResult.java  SlidingDecisionStatus.java
src/main/java/eu/ai4work/sws/model/specific/: CongestionLevel.java  TruckPosition.java
src/main/java/eu/ai4work/sws/service/: RuleEngineService.java  SlidingDecisionService.java
src/main/resources/: application-agriculture.yml  application-construction.yml  application-logistics.yml  application.properties  application.yml
src/main/resources/rules/: AgricultureSchedulingSlidingDecisionRules.fcl  ConstructionRobotAssistanceDecisionRules.fcl  RobotAssistanceDecisionRules.fcl  TruckSchedulingSlidingDecisionRules.drl  TruckSchedulingSlidingDecisionRules.fcl
src/test/java/eu/ai4work/sws/: SlidingDecisionApplicationTests.java  SlidingDecisionControllerTests.java  SwsInitialDemoApplicationTests.java
