FUNCTION_BLOCK agricultureSchedulingSlidingDecisionRules

VAR_INPUT				// Define input variables
	distanceToCentralCollectionPoint : REAL;
	fatigueLevelOfWorker : REAL;
	isDroneCurrentlyAvailable : REAL;
	droneBatteryLevel : REAL;
END_VAR

VAR_OUTPUT				// Define output variables
	suggestedApproach : REAL;
	shouldSupervisorBeInformed : REAL;
END_VAR

FUZZIFY distanceToCentralCollectionPoint // in meters (0 to 300 meters)
    TERM low := (1, 1) (90, 1) (210, 0);
    TERM high := (90, 0) (210, 1) (300, 1);
END_FUZZIFY

FUZZIFY fatigueLevelOfWorker // in percentage (0 to 100 percent)
    TERM low := (1, 1) (30, 1) (70, 0);
    TERM high := (30, 0) (70, 1) (100, 1);
END_FUZZIFY

FUZZIFY isDroneCurrentlyAvailable // Boolean value: 0 = false, 1 = true
	TERM false := 0;
	TERM true := 1;
END_FUZZIFY

FUZZIFY droneBatteryLevel
	  TERM low := (0, 1) (20, 1) (30, 0);   // low battery 0 to 20 percent, gradually decreasing to 30 percent
END_FUZZIFY

DEFUZZIFY suggestedApproach
	TERM humanShouldCarryTheBox := (0,1) (1,1) (1,0);           // let the worker carry the box
	TERM droneShouldCarryTheBox := (1,0) (1,1) (2,1) (2,0);    // let the drone carry the box
	TERM letTheWorkerDecide := (2,0) (2,1) (3,1) (3,0);  // let the worker decide

	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (humanShouldCarryTheBox if no rule activates defuzzifier)
END_DEFUZZIFY

DEFUZZIFY shouldSupervisorBeInformed
	TERM no := (0,1) (1,1) (1,0);         // supervisor should not be informed
	TERM yes := (1,0) (1,1) (2,1) (2,0);  // supervisor should be informed

	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)

    RULE 1 : IF distanceToCentralCollectionPoint IS low AND isDroneCurrentlyAvailable IS false AND fatigueLevelOfWorker IS low THEN suggestedApproach IS humanShouldCarryTheBox WITH 1.0;
    RULE 2 : IF distanceToCentralCollectionPoint IS high AND isDroneCurrentlyAvailable IS true AND droneBatteryLevel IS NOT low THEN suggestedApproach IS droneShouldCarryTheBox WITH 1.0;
    RULE 3 : IF distanceToCentralCollectionPoint IS high AND isDroneCurrentlyAvailable IS false AND fatigueLevelOfWorker IS low THEN suggestedApproach IS letTheWorkerDecide WITH 1.0;
    RULE 4 : IF isDroneCurrentlyAvailable IS false AND fatigueLevelOfWorker IS high THEN suggestedApproach IS letTheWorkerDecide WITH 1.0;
    RULE 5 : IF droneBatteryLevel IS low OR fatigueLevelOfWorker IS high THEN shouldSupervisorBeInformed IS yes WITH 1.0;

END_RULEBLOCK

END_FUNCTION_BLOCK
