FUNCTION_BLOCK agricultureSchedulingSlidingDecisionRules

VAR_INPUT				// Define input variables
	distanceToCentralCollectionPoint : REAL;
	fatigueLevelOfWorker : REAL;
	isDroneCurrentlyAvailable : REAL;	// 0 = FALSE (not available), 1 = TRUE (available)
	droneBatteryLevel : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	suggestedApproach : REAL;
END_VAR

FUZZIFY distanceToCentralCollectionPoint
    TERM low := (1, 1) (90, 1) (210, 0);
    TERM high := (90, 0) (210, 1) (300, 1);
END_FUZZIFY

FUZZIFY fatigueLevelOfWorker
    TERM low := (1, 1) (30, 1) (70, 0);
    TERM high := (30, 0) (70, 1) (100, 1);
END_FUZZIFY

FUZZIFY isDroneCurrentlyAvailable
	// Boolean value: 0 = FASLE, 1 = TRUE
	TERM FALSE := (0, 1) (1, 0);
	TERM TRUE := (0, 0) (1, 1);
END_FUZZIFY

FUZZIFY droneBatteryLevel
	  TERM low := (0, 1) (20, 1) (30, 0);   // low battery 0 to 20 percent, gradually decreasing to 30 percent
END_FUZZIFY


DEFUZZIFY suggestedApproach
	TERM humanShouldCarryTheBox := (0,1) (1,1) (1,0);           // let the worker carry the box
	TERM droneShouldCarryTheBox := (1,0) (1,1) (2,1) (2,0);    // let the drone carry the box
	TERM letTheWorkerDecide := (2,0) (2,1) (3,1) (3,0);  // let the worker decide
	TERM letTheSupervisorDecide := (3,0) (3,1) (4,1) (4,0);  // inform supervisor, who may potentially intervene
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (humanShouldCarryTheBox if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)

    RULE 1 : IF droneBatteryLevel IS low THEN suggestedApproach IS letTheSupervisorDecide WITH 1.0;
    RULE 2 : IF distanceToCentralCollectionPoint IS low THEN suggestedApproach IS humanShouldCarryTheBox WITH 1.0;
    RULE 3 : IF distanceToCentralCollectionPoint IS high OR isDroneCurrentlyAvailable IS TRUE AND droneBatteryLevel IS NOT low THEN suggestedApproach IS droneShouldCarryTheBox WITH 1.0;
    RULE 4 : IF distanceToCentralCollectionPoint IS high AND isDroneCurrentlyAvailable IS FALSE AND fatigueLevelOfWorker IS low THEN suggestedApproach IS letTheWorkerDecide WITH 0.5;
    RULE 5 : IF isDroneCurrentlyAvailable IS FALSE AND fatigueLevelOfWorker IS low THEN suggestedApproach IS humanShouldCarryTheBox WITH 0.5;
    RULE 6 : IF isDroneCurrentlyAvailable IS FALSE AND fatigueLevelOfWorker IS high THEN suggestedApproach IS letTheSupervisorDecide WITH 1.0;

END_RULEBLOCK

END_FUNCTION_BLOCK
