FUNCTION_BLOCK ConstructionRobotAssistanceDecision

VAR_INPUT
    timeTheRobotIsAlreadyMoving : REAL;
    robotBatteryStatus : REAL;
    noOfHumansInTheRoom : REAL;
END_VAR

VAR_OUTPUT
    suggestedApproach : REAL;
END_VAR

FUZZIFY timeTheRobotIsAlreadyMoving     // in minutes (0 to 15 minutes)
    TERM short := (0, 1) (4, 1) (6, 0);
    TERM moderate := (4, 0) (6, 1) (9, 1) (11, 0);
    TERM long := (9, 0) (11, 1) (15, 1);
END_FUZZIFY

FUZZIFY robotBatteryStatus    // in percent (0 to 100 percent)
    TERM low := (0, 1) (20, 1) (30, 0);   // low battery from 0 to 20 percent, then gradually decreasing up to 30 percent
END_FUZZIFY

FUZZIFY noOfHumansInTheRoom   // 0 to 20 humans in the room
    TERM none := 0;      // 0 means no human
    TERM some := (1,1) (20, 1);      // 1 to 20 humans
END_FUZZIFY

DEFUZZIFY suggestedApproach
    TERM askForHumanHelp := (0, 1) (1, 1) (1, 0);   // Ask human for help
    TERM informHumanAboutSituation := (1, 0) (1, 1) (2, 1) (2, 0);         // Inform human about the situation
    TERM letRobotContinue := (2, 0) (2, 1) (3, 1);   // Let the robot continue trying

    METHOD : COG;        // Use 'Center Of Gravity' defuzzification method
    DEFAULT := 0;        // Default value is 0 (askForHumanHelp if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
    AND : MIN;        // Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)

    RULE 1 : IF robotBatteryStatus IS low OR timeTheRobotIsAlreadyMoving IS long THEN suggestedApproach IS askForHumanHelp WITH 1.0;
    RULE 2 : IF timeTheRobotIsAlreadyMoving IS short AND robotBatteryStatus IS NOT low THEN suggestedApproach IS letRobotContinue WITH 0.8;
    RULE 3 : IF timeTheRobotIsAlreadyMoving IS moderate AND robotBatteryStatus IS NOT low AND noOfHumansInTheRoom IS some THEN suggestedApproach IS informHumanAboutSituation WITH 0.8;
    RULE 4 : IF timeTheRobotIsAlreadyMoving IS moderate AND robotBatteryStatus IS NOT low AND noOfHumansInTheRoom IS none THEN suggestedApproach IS askForHumanHelp WITH 1.0;

END_RULEBLOCK

END_FUNCTION_BLOCK
