FUNCTION_BLOCK truckSchedulingSlidingDecisionRules	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	numberOfTrucksInQueue : REAL;
	positionOfTruckToBePrioritized : REAL;
	materialUrgency : REAL;
	operationalWorkload : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	suggestedApproach : REAL;
END_VAR

FUZZIFY numberOfTrucksInQueue // 0 to 20 trucks
	TERM moderate := (0, 1) (7, 1) (9, 0);
	TERM high := (7, 0) (9, 1) (20, 1);
END_FUZZIFY

FUZZIFY positionOfTruckToBePrioritized // 0 to 20 trucks
	TERM nearFrontOfTheQueue := (0, 1) (8, 1) (12, 0);
	TERM nearEndOfTheQueue := (8, 0) (12, 1) (20, 1);
END_FUZZIFY

FUZZIFY materialUrgency // in percentage (0 to 100 percent)
    TERM moderate := (0, 1) (50, 1) (80,0); // moderate from 0 to 50, gradually decreases from 50 to 80
    TERM critical := (50, 0) (80, 1) (100, 1); // high from 80 to 100, gradually increases from 50 to 80
END_FUZZIFY

FUZZIFY operationalWorkload // in percentage (0 to 100 percent)
    TERM moderate := (0, 1) (50, 1) (80,0); // moderate from 0 to 50, gradually decreases from 50 to 80
    TERM high     := (50, 0) (80, 1) (100, 1); // high from 80 to 100, gradually increases from 50 to 80
END_FUZZIFY

DEFUZZIFY suggestedApproach
	TERM autonomousReprioritization := (0, 1) (1, 1) (1, 0); // 0 = autonomous reprioritization
	TERM informHuman := (1, 0) (1, 1) (2, 1) (2, 0);         // 1 = inform human
	TERM requireHumanApproval := (2, 0) (2, 1) (3, 1);       // 2 = require human approval

	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 3;		// Default value IS 3 (requireHumanApproval if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)

	RULE 1 : IF numberOfTrucksInQueue IS moderate THEN suggestedApproach IS autonomousReprioritization;
    RULE 2 : IF numberOfTrucksInQueue IS high AND positionOfTruckToBePrioritized IS nearFrontOfTheQueue THEN suggestedApproach IS informHuman;
    RULE 3 : IF numberOfTrucksInQueue IS high AND positionOfTruckToBePrioritized IS nearEndOfTheQueue THEN suggestedApproach IS requireHumanApproval;
	RULE 4 : IF materialUrgency IS critical AND operationalWorkload IS moderate THEN suggestedApproach IS informHuman;
    RULE 5 : IF materialUrgency IS moderate AND operationalWorkload IS high THEN suggestedApproach IS requireHumanApproval;

END_RULEBLOCK

END_FUNCTION_BLOCK
