FUNCTION_BLOCK truckSchedulingSlidingDecisionRules	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	positionOfTruckToBePrioritized : REAL;
	materialUrgency : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	suggestedApproach : REAL;
END_VAR

FUZZIFY positionOfTruckToBePrioritized // 0 to 20 trucks
	TERM nearFrontOfTheQueue := (0, 1) (5, 1) (10, 0);
	TERM nearEndOfTheQueue := (5, 0) (10, 1);
END_FUZZIFY

FUZZIFY materialUrgency // in hours until the material is needed
    TERM critical := (0, 1) (2, 1) (4, 0); // critical from 0 to 2 hours, gradually decrease to 4 hours
    TERM moderate := (2, 0) (4, 1) (10,1); // moderate from 10 to 4, gradually decreases from 4 to 2
END_FUZZIFY

DEFUZZIFY suggestedApproach
	TERM autonomousReprioritization := (0, 0) (1, 1) (2, 0); // 0 = autonomous reprioritization
	TERM informHuman := (1, 0) (2, 1) (3, 0);         // 1 = inform human
	TERM requireHumanApproval := (2, 0) (3, 1) (4, 0);       // 2 = require human approval

	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 3;		// Default value IS 3 (requireHumanApproval if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)

	RULE 1 : IF positionOfTruckToBePrioritized IS nearFrontOfTheQueue THEN suggestedApproach IS autonomousReprioritization;
	RULE 2 : IF positionOfTruckToBePrioritized IS nearEndOfTheQueue AND materialUrgency IS critical THEN suggestedApproach IS informHuman;
	RULE 3 : IF positionOfTruckToBePrioritized IS nearEndOfTheQueue AND materialUrgency IS moderate THEN suggestedApproach IS requireHumanApproval;

END_RULEBLOCK

END_FUNCTION_BLOCK
